@import "reset";
@import "fonts";
@import "vars";

.container {
	max-width: 1656px;
	margin: 0 auto;
	padding: 0 28px;
}

.hidden {
	display: none !important;
}

.header {
	position: relative;
	display: flex;
	justify-content: space-between;
	padding-top: 40px;
	padding-bottom: 50px;
	&__logo {
		display: flex;
		align-items: center;
	}
	&__navbar {
		display: flex;
		align-items: center;
		gap: 80px;
	}
	&__links-box {
		display: flex;
		align-items: center;
		gap: 50px;
	}
	&__link {
		font-family: "CoFo Sans Medium";
		text-align: center;
		font-weight: 500;
		font-size: 20px;
		letter-spacing: -0.02em;
		color: $colorText;
		&:hover {
			color: $colorTextSelection;
		}
		&_current {
			position: relative;
			color: $colorTextSelection;
			&::after {
				display: flex;
				align-items: end;
				position: absolute;
				content: "";
				border-bottom: 1px solid $colorTextSelection;
				padding-top: 28px;
				width: 100%;
			}
		}
	}
	&__buttons-box {
		display: flex;
		align-items: center;
		gap: 30px;
	}
	&__button {
		display: flex;
		align-items: center;
		border: 2px solid #7557ff;
		border-radius: 40px;
		padding: 22px 40px;
		background: #373042;

		font-family: "CoFo Sans Medium";
		font-weight: 500;
		font-size: 20px;
		letter-spacing: -0.02em;
		color: #fff;
	}
	&__button:hover {
		color: $colorText;
		background: #fff;
	}

	&__burger-menu {
		display: flex;
		flex-direction: column;
		gap: 20px;
		position: absolute;
		z-index: 100;
		right: 0px;
		top: 100%;
		min-width: 232px;
		padding: 37px 73px 32px 33px;
		background-color: #ffffff;
	}

	&__burger-menu-box {
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 16px;
	}

	&__burger-menu-close button {
		position: absolute;
		top: 16px;
		right: 25px;
		background-color: #ffffff;
	}
}

.main-banner {
	display: flex;
	justify-content: center;
	width: 100%;
	&__info-box {
		background: #373042;
		max-width: 756px;
		z-index: 10;
		padding: 140px 92px 145px 160px;
	}

	&__header-button {
		display: flex;
		align-items: center;
		gap: 10px;
		border-radius: 32px;
		padding: 5px 15px;

		font-family: "CoFo Sans Regular";
		font-weight: 400;
		font-size: 17px;
		line-height: 141%;
		letter-spacing: -0.04em;
		color: #dbdadd;
		background-color: #4b4455;
	}

	&__title {
		font-family: "Mabry Pro Medium";
		font-weight: 500;
		font-size: 70px;
		line-height: 84%;
		letter-spacing: -0.04em;
		color: #fff;
		padding-top: 27px;
	}
	&__phone {
		font-family: "Mabry Pro Medium";
		font-weight: 500;
		font-size: 30px;
		letter-spacing: -0.04em;
		color: #fff;
		padding-top: 24px;
	}
	&__about {
		font-family: "CoFo Sans Regular";
		font-weight: 400;
		font-size: 20px;
		line-height: 120%;
		letter-spacing: -0.04em;
		color: #fff;
		padding-top: 20px;
	}

	&__footer-button {
		border-radius: 40px;
		padding: 22px 40px;
		background: #7557ff;
		margin-top: 30px;

		font-family: "CoFo Sans Medium";
		font-weight: 500;
		font-size: 20px;
		letter-spacing: -0.04em;
		color: #fff;

		&:hover {
			background: #fff;
			color: $colorText;
		}
	}
	&__img {
		background-size: cover;
		background-image: url("/img/main-banner.webp");
		background-position: right;
		width: 100%;
		min-width: 700px;
		max-width: 1164px;
	}
}

.slider {
	display: flex;
	justify-content: space-between;
	padding-bottom: 120px;
	&__about-box {
		display: flex;
		flex-direction: column;

		gap: 35px;
		max-width: 470px;
		margin: 120px 40px 0 0;
	}

	&__about-title {
		font-family: "Mabry Pro Bold";
		font-weight: 700;
		font-size: 55px;
		line-height: 100%;
		letter-spacing: -0.04em;
		color: #373042;
	}
	&__about-text {
		font-family: "CoFo Sans Regular";
		font-weight: 400;
		font-size: 20px;
		line-height: 140%;
		letter-spacing: -0.04em;
		color: #373042;
	}
	&__about-button {
		width: fit-content;
		border-radius: 40px;
		padding: 22px 40px;
		box-shadow: 0 10px 30px 0 rgba(79, 61, 161, 0.4);
		background: #7557ff;

		font-family: "CoFo Sans Medium";
		font-weight: 500;
		font-size: 20px;
		letter-spacing: -0.02em;
		color: #fff;

		&:hover {
			background: #fff;
			color: $colorText;
		}
	}

	&__swiper-box {
		padding-top: 120px;
		position: relative;
		display: flex;
		max-width: 63%;
		max-width: calc(62% + 20px);
	}

	&__swiper {
		padding: 10px;
	}

	&__swiper-wrapper {

		padding-bottom: 30px;
		width: auto;
		height: auto;
	}
	&__card {
		display: flex;
		flex-direction: column;
		height: auto;
		border-radius: 20px;
		box-shadow: 0px 10px 10px 0px rgba(55, 48, 66, 0.2);
		background: #fff;
		margin-bottom: 34px;

		&:hover {
			box-shadow: 0 10px 10px 0 rgba(79, 61, 161, 0.4);
			margin-bottom: 0px;
		}
		&:hover .slider__card-link {
			display: flex;
			align-items: center;
			gap: 15px;
		}
	}

	&__card-text-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 8px;
		padding: 25px 30px;
	}

	&__card-header-text {
		font-family: "CoFo Sans Regular";
		font-weight: 400;
		font-size: 17px;
		line-height: 141%;
		letter-spacing: -0.04em;
		color: #9f9f9f;
	}
	&__card-title {
		font-family: "Mabry Pro Medium";
		font-weight: 500;
		font-size: 24px;
		line-height: 100%;
		letter-spacing: -0.04em;
		color: #373042;
	}
	&__card-phone {
		font-family: "Mabry Pro Regular";
		font-weight: 400;
		font-size: 18px;
		line-height: 167%;
		color: #373042;
	}

	&__card-link {
		font-family: "CoFo Sans Medium";
		display: none;
		font-weight: 500;
		font-size: 20px;
		letter-spacing: -0.02em;
		color: #7557ff;
	}

	&__swiper-button {
		top: 50%;
		box-shadow: 0 10px 30px 0 rgba(55, 48, 66, 0.2);
		border-radius: 24px;
		padding: 18px 16px;
		width: 48px;
		height: 48px;
		background-color: #fff;

		&__prev {
			left: -14px;
		}

		&__next {
			right: -14px;
		}
	}
}

.swiper-button-next::after,
.swiper-button-prev::after {
	content: "";
}

.desktop-show {
	display: none;
}

.mobile-show {
	display: none;
}

.desktop-hide {
	display: flex;
}

@media (min-width: 1300px) {
	.desktop-show {
		display: flex;
	}
	.desktop-hide {
		display: none;
	}
}

@media (min-width: 768px) and (max-width: 1299px) {
	.container {
		min-width: 768px;
		margin: 0 auto;
		padding: 0 25px;
	}

	.header {
		padding-top: 20px;
		padding-bottom: 15px;

		&__navbar {
			gap: 50px;
		}

		&__button {
			padding: 20px 30px;
		}

		&__link_current::after {
			display: none;
		}
	}

	.main-banner {
		flex-direction: column-reverse;
		height: auto;
		min-width: 375px;

		&__img {
			background-size: cover;
			width: 100%;
			min-width: unset;
			max-width: none;
			padding-top: 62.66667%;
		}

		&__info-box {
			min-width: 375px;
			max-width: none;
			padding: 50px 20px 60px;
		}

		&__header-button {
			font-size: 16px;
			line-height: 150%;
		}

		&__title {
			font-size: 45px;
			line-height: 89%;
			padding-top: 25px;
		}

		&__phone {
			font-size: 24px;
			padding-top: 20px;
		}

		&__about {
			font-size: 18px;
			line-height: 133%;
			padding-top: 15px;
		}

		&__footer-button {
			padding: 16px 67px;
			margin-top: 25px;
			font-size: 18px;
		}
	}

	.slider {
		flex-direction: column;

		&__about-box {
			gap: 20px;
			max-width: none;
			margin: 50px 0 0;
		}

		&__about-title {
			font-size: 40px;
		}

		&__about-text {
			font-size: 18px;
			line-height: 144%;
		}

		&__about-button {
			padding: 16px 29px;
			font-size: 18px;
		}

		&__swiper-box {
			padding-top: 60px;
			position: relative;
			display: flex;
			max-width: 63%;
			max-width: none;
		}

		&__card {
			pointer-events: none;
		}

		&__card-link {
			display: flex;
			align-items: center;
			gap: 15px;
		}
	}
}

@media (max-width: 767px) {
	.mobile-show {
		display: flex !important;
	}

	.mobile-hide {
		display: none !important;
	}

	.container {
		min-width: 375px;
		margin: 0 auto;
		padding: 0 20px;
	}

	.header {
		padding-top: 20px;
		padding-bottom: 15px;
		height: 88px;

		&__logo {
			// scale: calc(53/60);
			transform: scale(0.88333);
			transform-origin: left;
		}

		&__link_current::after {
			display: none;
		}

		&__buttons-box {
			display: flex;
			flex-direction: column;
			gap: 15px;
		}

		&__button {
			width: 100%;
			justify-content: center;
			align-items: center;
			padding: 10px 30px;
		}
	}

	.main-banner {
		flex-direction: column-reverse;
		height: auto;
		min-width: 375px;

		&__img {
			width: 100%;
			min-width: unset;
			background-size: cover;
			padding-top: 62.66667%;
		}

		&__info-box {
			min-width: 375px;
			max-width: none;
			padding: 50px 20px 60px;
		}

		&__header-button {
			font-size: 16px;
			line-height: 150%;
		}

		&__title {
			font-size: 45px;
			line-height: 89%;
			padding-top: 25px;
		}

		&__phone {
			font-size: 24px;
			padding-top: 20px;
		}

		&__about {
			font-size: 18px;
			line-height: 133%;
			padding-top: 15px;
		}

		&__footer-button {
			padding: 16px 67px;
			margin-top: 25px;
			font-size: 18px;
		}
	}

	.slider {
		flex-direction: column;

		&__about-box {
			gap: 20px;
			max-width: none;
			margin: 50px 0 0;
		}

		&__about-title {
			font-size: 40px;
		}

		&__about-text {
			font-size: 18px;
			line-height: 144%;
		}

		&__about-button {
			padding: 16px 29px;
			font-size: 18px;
		}

		&__swiper-box {
			padding-top: 60px;
			position: relative;
			display: flex;
			max-width: 63%;
			max-width: none;
		}

		&__card {
			pointer-events: none;
		}

		&__card-link {
			display: flex;
			align-items: center;
			gap: 15px;
		}
	}
}
